{
  "manifest_version": 3,
  "name": "Phishing Detector (NVD-based)",
  "version": "1.0",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "https://services.nvd.nist.gov/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [{
      "matches": ["http://*/*","https://*/*"],
      "js": ["features.js"]
  }]
}
